{
	"name": "imaging-snr",
	"build": {
        "dockerfile": "Dockerfile"
    },

    "runArgs": ["--gpus", "all"],

	// Configure tool-specific properties.
	"customizations": {
        // Configure the vscode.
        "vscode": {
            // Install the vscode extension.
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-toolsai.jupyter",
                "njpwerner.autodocstring",
                "mechatroner.rainbow-csv"
            ]
        }
        
    }
}